<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>faceswapkins</title>
<link href="chill-bro.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	<div class="container">
		<header>
      <h4 class="logo"><a href="www.faceswapkins.com">FACESWAPKINS</a></h4>
			<nav>
				<ul>
					<li><a href="www.faceswapkins.com">HOME</a></li>
					<li><a href="discography.html">DISCOGRAPHY</a></li>
					<li><a href="chill-bro.html">ABOUT</a></li>
					<li><a href="chill-bro.html">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<section class="main">
			<hr class="logo-top">
			<h2 class="chill">chill <span class="bro">bro</span></h2>
			<hr class="logo-bottom">

		</section>
	</div>
</body>
</html>
